class Mygym < ApplicationRecord
  belongs_to :user

  enum gym:{
    ライザップ:1,ティップネス:2,エニタイムフィットネス:3,セントラルスポーツ:4,コナミスポーツクラブ:5,ルネサンス:6,LAVA:7,ジョイフィット:8,ゴールドジム:9,ジェクサー・フィットネスクラブ:10,アクトス:11,カーブスジャパン:12
  }
end
